model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1618862722.7452843
all_model_checkpoint_timestamps: 1618863200.2498794
all_model_checkpoint_timestamps: 1618863656.7267277
all_model_checkpoint_timestamps: 1618864123.8290637
all_model_checkpoint_timestamps: 1618864566.3344915
all_model_checkpoint_timestamps: 1618865018.230527
all_model_checkpoint_timestamps: 1618865462.8240175
last_preserved_timestamp: 1618859889.0889463
